<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body><!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<tr>
<td align="left"><font face="arial" size="10" color="blue"><b>ONLINE SHOPPING MART</font></b></td>
<table align="right">
<td> 

<div class="search-container">
    <form action="text"><font face="arial" size="4">
      <input type="text" placeholder="Search.." name="search"></font>
      <font face="arial" size="4"><button type="submit"><i class="fa fa-search"></i>submit</button></font>
    </form>
</div></td>
 </div>
</table>


</tr>
<table align="left">
<tr>
<div class="topnav">
<td align="left"><font face="arial" size="4"> <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> </td></font>
 <td align="left"><font face="arial" size="4">  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a></td></font>
<td align="left"><font face="arial" size="4">  <a href="#"><i class="fa fa-fw fa-Login"></i>Login</a></td></font>
</div>
</tr>

<table >
  <tr>   
    <div class="container" style="margin-top: 100px;">
        <div class="media panel">
<td align="left">  <img src="images/1.jpg" hspace="100" class="media-object" style="height: 200px; width: 200px"/>   
<div class="media-body">
                <h4>Chuwi HeroBook</h4>
<h1>$200</h1>
           </div>
<div class="media-right">

<button id="myButton1" class="float-left submit-button" >BUY NOW</button>

<button id="myBtn1" class="float-left submit-button" > ADD TO CART</button>
                <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
<p><br>      Select Qty -> 1 X <input type="number" id="vga" min="1" value="1" class="text-center quantity_input_field"/></p>
    <button id="myBtn">Pay Now</button>

  </div>

</div>
            </div>
        </div>
</td>

               
  <td align="right;">    <img src="images/2.jpg" hspace="100"class="media-object" style="height: 200px; width: 200px"/>
<div class="media-body">
                <h4>PraSid English Learner Laptop</h4>
<h1>$101</h1>
           </div>
<div class="media-right">

<button id="myButton2" class="float-left submit-button" >BUY NOW</button>


<button id="myBtn2" class="float-left submit-button" > ADD TO CART</button>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>

<p>PraSid English Learner Laptop     <br>    Select Qty -> 1 X <input type="number" id="vga" min="1" value="1" class="text-center quantity_input_field"/></p>
    <button id="myBtn">Pay Now</button>
 
  </div>

</div>
                
            </div></td>
        
                    
  <td align="right;">    <img src="images/3.jpg" hspace="100"class="media-object" style="height: 200px; width: 200px"/>
<div class="media-body">
               <h4>Microsoft Surface Laptop 2</h4>
           <h1>$999.00</h1></div>
<div class="media-right">

<button id="myButton3" class="float-left submit-button" >BUY NOW</button>

<button id="myBtn3" class="float-left submit-button" > ADD TO CART</button>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
<p>Microsoft Surface Laptop 2<br>Select Qty -> 1 X <input type="number" id="vga" min="1" value="1" class="text-center quantity_input_field"/></p>
    <button id="myBtn">Pay Now</button>

  </div>

</div>
                
            </div></td>
        </tr>
<tr>   
    
<td align="left">  <img src="images/4.jpg" hspace="100" class="media-object" style="height: 200px; width: 200px"/>   
<div class="media-body">
                <h4>Samsung </h4>
           <h1>RS.9999.00</h1></div>
           </div>
<div class="media-right">

<button id="myButton4" class="float-left submit-button" >BUY NOW</button>

<button id="myBtn4" class="float-left submit-button" > ADD TO CART</button>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
<p>Samsung<br>Select Qty -> 1 X <input type="number" id="vga" min="1" value="1" class="text-center quantity_input_field"/></p>
    <button id="myBtn">Pay Now</button>

  </div>

</div>
                
            </div></td>
               
 <div class="media panel">
<td align="left">  <img src="images/5.jpg" hspace="100" class="media-object" style="height: 200px; width: 200px"/>   
<div class="media-body">
                <h4>WORLD easyfone Royale </h4>
<h1>Rs.4000</h1>
           </div>
<div class="media-right">

<button id="myButton5" class="float-left submit-button" >BUY NOW</button>

<button id="myBtn5" class="float-left submit-button" > ADD TO CART</button>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
<p>WORLD easyfone Royale<br>Select Qty -> 1 X <input type="number" id="vga" min="1" value="1" class="text-center quantity_input_field"/></p>
    <button id="myBtn">Pay Now</button>

  </div>

</div>
                
            </div>
        </div>
</td>
<div class="media panel">
<td align="right">  <img src="images/6.jpg" hspace="100" class="media-object" style="height: 200px; width: 200px"/>  
<div class="media-body">
                <h4>Aqua Jazz 4G</h4>
<h1>Rs.12000</h1>
           </div>
<div class="media-right">

<button id="myButton6" class="float-left submit-button" >BUY NOW</button>

<button id="myBtn6" class="float-left submit-button" > ADD TO CART</button>
      
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
<p>Aqua Jazz 4G<br<Select Qty -> 1 X <input type="number" id="vga" min="1" value="1" class="text-center quantity_input_field"/></p>
    <button id="myBtn">Pay Now</button>

  </div>

</div>
        </div>
</td>

        </tr>
</table> 

<script type="text/javascript">
    document.getElementById("myButton1").onclick = function () {
        location.href = "payy.html";
    };
    document.getElementById("myButton2").onclick = function () {
        location.href = "payy.html";
    };
    document.getElementById("myButton3").onclick = function () {
        location.href = "payy.html";
    };
    document.getElementById("myButton4").onclick = function () {
        location.href = "payy.html";
    };
    document.getElementById("myButton5").onclick = function () {
        location.href = "payy.html";
    };
    document.getElementById("myButton6").onclick = function () {
        location.href = "payy.html";
    };
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


// Get the button that opens the modal
var btn = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


// Get the button that opens the modal
var btn = document.getElementById("myBtn3");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


// Get the button that opens the modal
var btn = document.getElementById("myBtn4");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


// Get the button that opens the modal
var btn = document.getElementById("myBtn5");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


// Get the button that opens the modal
var btn = document.getElementById("myBtn6");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>     
</body>
</html>


