<div class="content_wrapper">
<div id="alertPage"></div>
<div class="alert" id="alertBox">
<div id="payment_box">
<h1 style="text-align: center">Payment Page<span style="float: right;cursor: pointer; title="Close" onclick="close_alert_page()"></span></h1>
<center>
<br>
<fieldset class="form-group row">
<legend><h2>Fill User Details</h2></legend>
<br>
<div class="col-xs-4">
<input type="hidden" />
</div>
<form>
<div  class="col-xs-12">
Name:<input class="form-control text-center" id="name_field" placeholder="Name" type="text"/>
<br>
<br>
E- Mail Id:
<input class="form-control text-center" id="contact_info" placeholder="Email-id" type="email@mail.com" />
<br>
<br>
<label for="cnmae"> </label>
Name on Card  :  <input type="text" id="cname" name="cardname" placeholder="Name on card" >
<br>
<br>
Card number:  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"type="text" maxlength="16"/ >
<br>
<br>
<label for="expmonth">Expiry Month and Year:</label>
<input type="text" id="expmonth" name="expmonth" placeholder="00-0000" >
<br>
<br>
<label for="date"> Date of purchase:</label>
<input type="text" id="date" name="date" placeholder="00-00-0000" >   
<br>
<br> 
</div>
<center>      
<button onclick="myFunction()">Pay Now</button>
</center>
</div>

<script >
function myFunction() {
var copyText = document.getElementById("name_field");
copyText.select();
document.execCommand("copy");
alert("Hello "+ copyText.value+" Payment done successfully");
}
</script>