 <div class="content_wrapper">
       <div id="alertPage"></div>
            <div class="alert" id="alertBox">
                <div id="payment_box">
                    <h3 style="text-align: center">Payment Page<span style="float: right;cursor: pointer; title="Close" onclick="close_alert_page()"></span>"</h3>
                    <center>
                        <br>
                        <fieldset class="form-group row">
                            <legend>Fill User Details</legend>
                            <div class="col-xs-4">
                                    <input type="hidden" />
                            </div>

<form>
                            <div  class="col-xs-12">
         Name:<input class="form-control text-center" id="name_field" placeholder="" type="text"/>
                                    <br>
<tr>E- Mail Id:
                                    <input class="form-control text-center" id="contact_info" placeholder="" type="email" />
                                    <br>
  <label for="cnmae"> </label>
        Name on Card  :  <input type="text" id="cname" name="cardname" placeholder="" >
<br>
        card number:  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"type="text" maxlength="16"/ ><br>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="" ><br>
<label for="expmonth"> Date</label>
            <input type="text" id="expdate" name="date" placeholder="" >    </div>
                       
<button onclick="myFunction()">Pay Now</button>
                    </center>
                </div>

<script >
    function myFunction() {
  var copyText = document.getElementById("name_field");
  copyText.select();
document.execCommand("copy");
  alert(""+ copyText.value);
}
</script>